# goat-eb

./: pom.xml
src/main/java/io/github/tiagomac/goateb/: EventBus.java  Invocation.java  Subscribe.java
src/test/java/io/github/tiagomac/goateb/: TestEventBus.java
